# UrbanLink

./: DevMoyTran.md  README.md  README_USER.md  pom.xml
TaxiProject/: pom.xml
TaxiProject/UrbanLink-feature-users/src/main/resources/: AjoutCourse.fxml  AjoutTaxi.fxml  AjouterUser.fxml  ClientPage.fxml  HelloAdmin.fxml  ListeCourses.fxml  ListeTaxi.fxml  ListeTaxisEtCourses.fxml  ModifierCourse.fxml  ModifierTaxi.fxml  styles.css
TaxiProject/src/main/java/tn/esprit/controllers/: AjoutCourseController.java  AjoutTaxiController.java  ContratsController.java  CourseController.java  Home.java  ListeCoursesController.java  ListeTaxisController.java  ModifierTaxiController.java  TaxiController.java  TaxiDetailsController.java
TaxiProject/src/main/java/tn/esprit/models/: Contrat.java  Course.java  Taxi.java  User.java
TaxiProject/src/main/java/tn/esprit/services/: CrudService.java  CrudServiceContrat.java  CrudServiceCourse.java  ServiceContrat.java  ServiceCourse.java  ServiceTaxi.java  ServiceUser.java
TaxiProject/src/main/java/tn/esprit/test/: MainTest.java
TaxiProject/src/main/java/tn/esprit/utils/: MyDataBase.java
TaxiProject/src/main/resources/: AjoutCourse.fxml  AjoutTaxi.fxml  Home.fxml  ListeCourses.fxml  ListeTaxis.fxml  ModifierTaxi.fxml  TaxiDetails.fxml  style.css
UrbanLink/: pom.xml  urbanlink.sql
UrbanLink-dev/: pom.xml
UrbanLink-dev - Copie/UrbanLink-dev/src/main/resources/: DashboardClient.fxml  ListeCourses.fxml  ListeTaxi.fxml  ModifierTaxi.fxml  firebase-config.json
UrbanLink-dev/src/main/java/tn/esprit/jdbc/controllers/: AfficherPDFController.java
UrbanLink-dev/src/main/resources/: AjoutTaxi.fxml  UpdateCourseStatus.fxml
UrbanLink/src/main/java/: module-info.java
UrbanLink/src/main/java/com/example/urbanlink/: HelloApplication.java  HelloController.java
UrbanLink/src/main/java/tn/esprit/jdbc/entities/: Admin.java  Client.java  Person.java  User.java
UrbanLink/src/main/java/tn/esprit/jdbc/services/: PersonService.java  UserService.java
UrbanLink/src/main/java/tn/esprit/jdbc/tests/: MainTest.java
UrbanLink/src/main/resources/com/example/urbanlink/: hello-view.fxml
javacrud/: pom.xml
javacrud/src/main/java/tn/esprit/jdbc/controller/: AddReponseController.java  AdminReclamationResponseController.java  AvisTableController.java  ClientPageController.java  DetailController.java  HelloAdminController.java  Home.java  LoginController.java  MainApp.java  MainController.java  ReponseTableController.java  UpdateReponseController.java  UserAvisController.java  addAvisController.java  updateAvisController.java
javacrud/src/main/java/tn/esprit/jdbc/entities/: Avis.java  (+2 more)
javacrud/src/main/resources/: AdminReclamationResponse.fxml  AvisTable.fxml  ClientPage.fxml  Detail.fxml  Reclamation.fxml  UserReponseTable.fxml  addAvis.fxml  styles.css  updateAvis.fxml  updateReponse.fxml
pidev_urbain/: pom.xml
src/main/java/: module-info.java
src/main/java/controller/: AbonnementListeController.java  ControllerAjoutAbonnement.java  ControllerReservationAjout.java  Home.java  ModifierAbonnementController.java  ReservationController.java  ReservationListController.java
src/main/java/entity/: User.java  abonnement.java  reservation.java
src/main/java/org/example/urbanlink/controllers/: HelloController.java  Home.java
src/main/java/org/example/urbanlink/entities/: Maintenance.java  Vehicle.java  VehicleType.java
src/main/java/org/example/urbanlink/services/: CRUD.java  maintenanceService.java  vehicleService.java
src/main/java/org/example/urbanlink/test/: Main.java
src/main/java/org/example/urbanlink/utils/: MyDatabase.java
src/main/java/services/: CRUD.java  abonnementservices.java  reservationservice.java
src/main/java/testes/: maintestes.java  test.java
src/main/java/tn/esprit/jdbc/Controller/: AddUserController.java
src/main/java/tn/esprit/jdbc/controllers/: AdminReclamationResponseController.java  AjouterUserController.java  AjouterVehicleController.java  ChatController.java  ClientPageController.java  ClientReclamationResponseController.java  CreateNewAccountController.java  DashboardClientController.java  DashboardController.java  DetailController.java  EditReservationController.java  EditTrajetController.java  EditUserController.java  HelloAdminController.java  Home.java  HomeController.java  ListerMaintenanceController.java  ListerVehicleController.java  LoginController.java  ModifierCourseController.java  RatingController.java  ReclamationController.java  ReservationController.java  ReservationTableController.java  TrajetController.java  TrajetListController.java
src/main/java/tn/esprit/jdbc/entities/: GeminiAPI.java  Reclamation.java  Reservation.java  Taxi.java  Trajet.java  TrajetType.java  User.java  Vehicle.java  VehicleType.java  abonnement.java
src/main/java/tn/esprit/jdbc/services/: AvisService.java  EmailService.java  RatingService.java  ReclamationService.java  ReponseService.java  ReservationService.java  TaxiService.java  TrajetService.java  UserService.java  maintenanceService.java  reservationservice.java  vehicleService.java
src/main/java/tn/esprit/jdbc/tests/: MainTest.java  mainte.java
src/main/java/tn/esprit/jdbc/utils/: MyDatabase.java
src/main/java/utiles/: MyDataBase.java
src/main/resources/: AdminReclamationResponse.fxml  AfficherPDF.fxml  AjoutCourse.fxml  AjouterUser.fxml  AjouterVehicle.fxml  AvisTable.fxml  Chat.fxml  ClientPage.fxml  ClientReclamationResponse.fxml  CreateNewAccount.fxml  Dashboard.fxml  DashboardClient.fxml  Detail.fxml  EditReservation.fxml  EditUser.fxml  Editinterface.fxml  HelloAdmin.fxml  Home.fxml  ListeTaxisEtCourses.fxml  ListerVehicle.fxml  Login.fxml  ModifierCourse.fxml  ModifierTaxi.fxml  RatingForm.fxml  Reclamation.fxml  ReservationAjout.fxml  ReservationList.fxml  UserAvisTable.fxml  abonnement_list.fxml  affichagetrajet.fxml  ajoutAbonnement.fxml  ajoutReservation.fxml  interfaceAjoutTrajet.fxml  modifierAbonnement.fxml  modifierReservation.fxml  pag.fxml  reservation_list.fxml  styles.css
src/main/resources/org/example/urbanlink/: hello-view.fxml
(+36 files in other folders)
