<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="tn.esprit.jdbc.controllers.DashboardController">

    <top>
        <HBox spacing="20" style="-fx-background-color: #2C3E50; -fx-padding: 10;">
            <Label style="-fx-text-fill: white; -fx-font-size: 20px;" text="Dashboard" />
        </HBox>
    </top>

    <left>
        <!-- Dans la section <left> -->
        <VBox spacing="10" style="-fx-background-color: #34495E; -fx-padding: 10;">
            <!-- Boutons existants -->
            <Button fx:id="btnHome" text="Home"/>
            <Button fx:id="btnVehicle" text="Vehicle"/>
            <Button fx:id="btnMaintenance" text="Maintenance"/>
            <Button fx:id="btnInsertUser" text="Insert User"/>
            <Button fx:id="btnEditUser" text="Edit User"/>
            <Button fx:id="btnViewRatings" text="View Ratings"/>
            <Button onAction="#OpenTaxiListPageAction" prefHeight="61.0" prefWidth="240.0" style="-fx-background-color: #8E44AD; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 15; -fx-padding: 10 25; -fx-font-weight: bold; -fx-cursor: hand;" text="Afficher liste taxi" />
            <Button onAction="#OpenCourseListPageAction" prefHeight="64.0" prefWidth="258.0" style="-fx-background-color: #E74C3C; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 15; -fx-padding: 10 25; -fx-font-weight: bold; -fx-cursor: hand;" text="Afficher liste course" />

            <!-- Nouveau bouton Ajouté ici -->
            <Button fx:id="btnModifyCourse" text="Modify Course"/>

            <Button fx:id="btnLogout" text="Logout"/>
            <Button fx:id="btnChat" text="Chat" onAction="#handleChat"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" prefHeight="700.0" prefWidth="837.0" />
    </center>

</BorderPane>